DATABASE_URL="postgresql://postgres:password@localhost:5432/project_management"

JWT_SECRET="secret"

JWT_EXPIRES_IN=1h

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=user@gmail.com
EMAIL_PASS=abcdefghijklmnop

UPLOAD_DIR="uploads/"

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
