meta {
  name: Login as Project Manager
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "skywalker@gmail.com",
    "password": "password123"
  }
}

script:post-response {
  if (res.getStatus() === 200) {
    const json = res.getBody();
    if (json.token) bru.setVar("token", json.token);
    if (json.role) bru.setVar("role", json.role);
  }
}

settings {
  encodeUrl: true
}

docs {
  Authenticate and retrieve a JWT. Seeds include admin (`sauron@gmail.com`), project manager (`skywalker@gmail.com`), and developer (`gandalf@yahoo.com`).
}
