meta {
  name: Create Ticket
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/tickets
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "projectId": 1,
    "requesterId": 2,
    "type": "TASK",
    "title": "Implement authentication",
    "description": "Add JWT login and middleware",
    "priority": "HIGH",
    "status": "TO_DO",
    "startDate": "2025-02-03",
    "dueDate": "2025-02-10",
    "assigneeIds": [3]
  }
}

settings {
  encodeUrl: true
}

docs {
  Admins can override `requesterId`; other roles default to the viewer. Assignees must already be assigned to the project.
}
