meta {
  name: List Tickets (with filters)
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/tickets?projectId=1&requesterId=&status=IN_PROGRESS&priority=HIGH&type=TASK&assigneeId=3&search=login
  body: none
  auth: inherit
}

params:query {
  projectId: 1
  requesterId: 1
  status: IN_PROGRESS
  priority: MEDIUM
  type: TASK
  assigneeId: 1
  search: test
  page: 1
  pageSize: 20
  sortOrder: asc
  dueFrom: 2024-01-01
  dueTo: 2024-12-31
  updatedSince: 2024-01-01
  sortBy: id
}

settings {
  encodeUrl: true
}

docs {
  Filters are optional; results are limited to tickets the viewer can see.
}
