meta {
  name: Update Ticket
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/tickets/:id
  body: json
  auth: inherit
}

params:path {
  id: 
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "status": "IN_PROGRESS",
    "assigneeIds": [2,3],
    "dueDate": "2025-02-15",
    "priority": "CRITICAL",
    "type": "ISSUE"
  }
}

settings {
  encodeUrl: true
}

docs {
  Only admins/project managers/requesters/assignees (or developers on their own tasks) can update. Admins alone can change the requester.
}
