meta {
  name: Create Project
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/projects
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Project Aegis",
    "categories": ["Security", "Platform"],
    "ownerId": 1,
    "startDate": "2025-02-01",
    "endDate": "2025-05-31",
    "status": "IN_PROGRESS",
    "notes": "Stakeholder review scheduled for March.",
    "phases": [
      { "name": "Discovery", "startDate": "2025-02-01", "endDate": "2025-02-14" },
      { "name": "Build", "startDate": "2025-02-17", "endDate": "2025-04-11" }
    ],
    "assignments": [
      { "userId": 2, "roleInProject": "TECH_LEAD" },
      { "userId": 3, "roleInProject": "BACK_END" }
    ]
  }
}

settings {
  encodeUrl: true
}
